<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_web"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     tools:context="s.o.s.WebActivity">



    <ListView

        android:id="@+id/listviewweb"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />
    <WebView
        android:id="@+id/webview1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:visibility="gone"
        />

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/LLTech"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_vertical_margin">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
android:layout_gravity="center"
            android:layout_height="wrap_content">

            <TextView
                android:text="Nerul Pc Tech support"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView2424"
                android:layout_gravity="center"
                 />

            <Space
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <android.support.design.widget.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                app:fabSize="mini"
                android:onClick="call"
                android:layout_gravity="center"
                app:srcCompat="@android:drawable/stat_sys_phone_call"
                android:id="@+id/floatingActionButt4543on2"
                app:backgroundTint="@android:color/holo_green_light" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_height="wrap_content">

            <TextView
                android:text="S.S Pc Tech consultant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView243"
                android:layout_gravity="center"
                />

            <Space
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <android.support.design.widget.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:onClick="call"
                app:fabSize="mini"
                android:layout_gravity="center"
                app:srcCompat="@android:drawable/stat_sys_phone_call"
                android:id="@+id/floatingActionBut34ton2"
                app:backgroundTint="@android:color/holo_green_light" />

        </LinearLayout>
        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />


    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/LLMech"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_vertical_margin">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_height="wrap_content">

            <TextView
                android:text="Nerul CarMechanic support"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView424"
                android:layout_gravity="center"
                />

            <Space
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <android.support.design.widget.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:onClick="call"
                app:fabSize="mini"
                android:layout_gravity="center"
                app:srcCompat="@android:drawable/stat_sys_phone_call"
                android:id="@+id/floatingctionButt4543on2"
                app:backgroundTint="@android:color/holo_green_light" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_height="wrap_content">

            <TextView
                android:text="S.S Car Mechanic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textVew243"
                android:layout_gravity="center"
                />

            <Space
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <android.support.design.widget.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:onClick="call"
                app:fabSize="mini"
                android:layout_gravity="center"
                app:srcCompat="@android:drawable/stat_sys_phone_call"
                android:id="@+id/floatiActionBut34ton2"
                app:backgroundTint="@android:color/holo_green_light" />

        </LinearLayout>

        <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="prathamesh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView5"
                android:layout_weight="1" />

            <Space
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                />

            <android.support.design.widget.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                app:fabSize="mini"
                app:srcCompat="@android:drawable/stat_sys_phone_call"
                android:id="@+id/floatingActionButton"
                app:backgroundTint="@android:color/holo_green_light"
                android:onClick="call1" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="prathamrsh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView2"
                android:layout_gravity="center"
                android:layout_weight="1" />

            <Space
                android:layout_width="10dp"
                android:layout_height="wrap_content" />

            <android.support.design.widget.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                app:fabSize="mini"
                android:layout_gravity="center"

                app:srcCompat="@android:drawable/stat_sys_phone_call"
                android:id="@+id/floatingActionButton2"
                app:backgroundTint="@android:color/holo_green_light"
                android:onClick="call" />
        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/LLElec"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_vertical_margin">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_height="wrap_content">

            <TextView
                android:text="Electrician support"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/texView424"
                android:layout_gravity="center"
                />

            <Space
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <android.support.design.widget.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:onClick="call"
                app:fabSize="mini"
                android:layout_gravity="center"
                app:srcCompat="@android:drawable/stat_sys_phone_call"
                android:id="@+id/floatingcionButt4543on2"
                app:backgroundTint="@android:color/holo_green_light" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_height="wrap_content">

            <TextView
                android:text="Home Electrician"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textVew43"
                android:layout_gravity="center"
                />

            <Space
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <android.support.design.widget.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:onClick="call"
                app:fabSize="mini"
                android:layout_gravity="center"
                app:srcCompat="@android:drawable/stat_sys_phone_call"
                android:id="@+id/floatiAcionBut34ton2"
                app:backgroundTint="@android:color/holo_green_light" />

        </LinearLayout>
        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />


    </LinearLayout>

</RelativeLayout>
